@import "../variables.less";

.additional {
  margin-left: 6.25vw;
  margin-bottom: 35px;
  padding-top: 26px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: inherit;
    margin-bottom: 76px;
    margin-left: 0;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 86px;
  }
}

.additional__fieldset-title {
  border: none;
  border-top: 2px solid @basic_green;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    padding-left: 30px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 70px;
  }
}

.additional__title {
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
  text-align: left;
  color: @basic_black;
  margin: 0;
  margin-bottom: 23px;
  padding: 0;
  padding-right: 21px;
  padding-bottom: 10px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    padding-left: 37px;
    padding-right: 36px;
    margin-bottom: 69px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    padding-left: 40px;
    padding-right: 35px;
    padding-bottom: 11px;
    margin: 0;
    margin-bottom: 69px;
  }
}

.additional__wrapper-list {
  margin-right: 6.25vw;
  border-top: 1px solid @special_grey-2;
  margin-top: 2px;

  @media (min-width: @tablet-width) {
    margin-left: 3.91vw;
    margin-right: 1.6vw;
    margin-top: 0;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 3fr 1fr;
    column-gap: 79px;
    margin-left: 7.64vw;
    margin-right: 2.6vw;
    border: none;
  }
}

.additional__list {
  display: flex;
  flex-direction: column;
  list-style: none;
  margin: 0;
  margin-bottom: 39px;
  padding: 0;

  @media (min-width: @tablet-width) {
    min-width: 705px;
    border: 1px solid @special_grey-1;
    border-bottom: none;
    margin-bottom: 69px;
  }

  @media (min-width: @desktop-width) {
    min-width: 896px;
    border-left: none;
    border-right: none;
    margin: 0;
  }
}

.additional__item {
  .border-bottom-catalog;
  position: relative;
  text-align: center;
  padding-bottom: 17px;
  padding-top: 13px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content min-content;
    min-height: 91.1px;
    margin: 0;
    border-bottom: 1px solid @special_grey-1;
    padding: 24px 37px 22.7px 37.5px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    min-height: 71px;
    padding: 0;
    align-items: baseline;
  }
}

.additional__product {
  font-weight: normal;
  font-size: 16px;
  line-height: 16px;
  text-align: left;
  text-transform: uppercase;
  color: @special_dark-grey-2;
  margin: 0;
  margin-bottom: 13px;
  overflow-wrap: anywhere;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 25px;
    margin-bottom: 15px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 23px;
  }
}

.additional__info {
  display: flex;
  justify-content: space-between;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 14px;
  color: @special_dark-grey-1;
  margin-bottom: 15px;

  @media (min-width: @tablet-width) {
    justify-content: flex-end;
    align-items: flex-end;
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 13px;
  }

  @media (min-width: @desktop-width) {
    justify-content: space-between;
    margin-left: 11px;
  }
}

.additional__text {
  @media (min-width: @desktop-width) {
    text-align: left;
  }
}

.additional__check {
  @media (min-width: @tablet-width) {
    margin-left: 51px;
  }
}

.additional__button {
  width: 280px;
  min-height: 40px;
  cursor: pointer;
  font-size: 16px;

  @media (min-width: @tablet-width) {
    display: flex;
    min-width: 632px;
    align-items: center;
    justify-content: center;
    min-height: 38px;
    height: 38px;
    grid-column-start: 1;
    grid-column-end: 3;
    margin-top: 8px;
  }

  @media (min-width: @desktop-width) {
    min-width: 244px;
    width: 244px;
    min-height: 40px;
    height: 40px;
    grid-column-start: none;
    grid-column-end: none;
    padding-top: 7px;
  }


  &:hover,
  &:focus {
    .button-hover-focus;
  }

  &:active {
    .button-active;
  }
}
