@import "../variables.less";

.cat-habits {
  padding-left: 6.25%;
  padding-right: 6.25%;
}

.cat-habits__textarea {
  .form-desc;
  min-width: 280px;
  min-height: 150px;
  text-align: center;
  padding-top: 13px;
}
