@import "../variables.less";

.cat-diet {
  .border-bottom-catalog;
  display: block;
  padding-left: 6.25%;
  padding-right: 6.25%;
  margin-top: 0;
  margin-bottom: 9px;

  @media (min-width: @tablet-width) {
    border: 1px solid @special_grey-6;
    padding: 30px 27px 5px;
    margin-bottom: 57px;
  }

  @media (min-width: @desktop-width) {
    padding: 30px 26px 5px;
    height: min-content;
    margin-top: 39px;
    margin-bottom: 0;
  }
}

.cat-diet__label {
  .form-desc;
  position: relative;
  padding-left: 45px;
  margin-bottom: 25px;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    padding-left: 61px;
    margin-bottom: 23px;
  }

  &::before {
    content: "";
    position: absolute;
    top: -6px;
    left: 0;
    width: 28px;
    height: 28px;
    border: 1px solid @special_grey-1;
    border-radius: 50%;
    cursor: pointer;

    @media (min-width: @tablet-width) {
      top: -6px;
      left: 1px;
      width: 38px;
      height: 38px;
    }
  }
}

.cat-diet__input:checked + .cat-diet__label::after {
  content: "";
  position: absolute;
  top: 2px;
  left: 8px;
  width: 14px;
  height: 14px;
  background-color: @basic_green;
  border-radius: 50%;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    width: 18px;
    height: 18px;
    top: 5px;
    left: 12px;
  }
}
