@import "../variables.less";

.cat-owner {
  min-width: 280px;
  margin: 0;
  margin-left: 6.25vw;
  margin-bottom: 23px;
  border: none;
  border-top: 2px solid @basic_green;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-bottom: 52px;
    padding-left: 30px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 70px;
    margin-bottom: 74px;
  }
}

.cat-owner__title {
  margin: 0;
  margin-bottom: 32px;
  padding: 0;
  padding-right: 14px;
  padding-top: 18px;

  @media (min-width: @tablet-width) {
    margin-bottom: 48px;
    padding-bottom: 28px;
    padding-left: 39px;
    padding-right: 42px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 27px;
    margin-bottom: 49px;
  }
}

.cat-owner__mail-phone {
  padding-right: 6.25vw;

  @media (min-width: @tablet-width) {
    padding-right: 8.5vw;
    padding-left: 40px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5.36vw;
    margin-right: 6.5vw;
  }
}

.cat-owner__item {
  display: grid;
  grid-template-columns: min-content auto;
  align-items: center;
  margin-bottom: 13px;
  column-gap: 11px;

  @media (min-width: @tablet-width) {
    grid-template-columns: max-content auto;
    column-gap: 13px;
    margin-bottom: 20px;
  }

  @media (min-width: @desktop-width) {
    width: 39.66vw;
    margin-bottom: 0;
  }
}

.cat-owner__label {
  .form-desc;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.cat-owner__label--mail {
  position: relative;
  min-width: 50px;

  @media (min-width: @tablet-width) {
    margin-right: 7px;
  }

  &::after {
    content: "";
    position: absolute;
    top: 2px;
    left: 76.9vw;
    background-image: url("../img/icon-mail.svg");
    background-repeat: no-repeat;
    background-size: contain;
    width: 20px;
    height: 14px;

    @media (min-width: @tablet-width) {
      width: 21px;
      height: 14px;
      top: 7px;
      left: 77.5vw;
    }

    @media (min-width: @desktop-width) {
      top: 7px;
      left: 36.95vw;
      width: 19px;
      height: 16px;
    }
  }
}

.cat-owner__label--phone {
  position: relative;

  @media (min-width: @desktop-width) {
    margin-right: 3px;
  }

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 77.31vw;
    background-image: url("../../img/icon-phone.svg");
    background-repeat: no-repeat;
    background-size: contain;
    width: 20px;
    height: 28px;

    @media (min-width: @tablet-width) {
      width: 24px;
      height: 19px;
      top: 5px;
      left: 77.61vw;
    }

    @media (min-width: @desktop-width) {
      top: 5px;
      left: 37.1vw;
      width: 25px;
      height: 20px;
    }
  }
}

.cat-owner__input {
  .input-form;
  .form-desc;
  padding-left: 14px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    padding-left: 20px;
    height: 52px;
  }
}

.cat-owner__item--phone .cat-owner__input {
  padding-left: 14px;
  padding-top: 3px;

  @media (min-width: @tablet-width) {
    padding-left: 20px;
    padding-top: 2px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 18px;
    padding-top: 1px;
  }
}
