@import "../variables.less";

.choose-program {
  position: relative;
  min-height: 305px;
  background-color: @basic_green;
  background-image: url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center 0;
  background-size: cover;
  color: @basic_white;
  margin: 0;
  margin-bottom: 197px;
  padding: 0;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/index-background-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    background-color: @basic_white;
    background-image: none;
    margin-left: 15.23vw;
    margin-bottom: 505px;
  }

  @media (min-width: @desktop-width) {
    width: 464px;
    margin-top: -471px;
    margin-bottom: 248px;
    margin-left: 13.19vw;
  }
}

.choose-program__title {
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  color: @basic_white;
  padding-left: 6.25%;
  padding-right: 6.25%;
  padding-top: 27px;
  margin: 0;
  margin-top: -2px;

  @media (min-width: @tablet-width) {
    font-weight: normal;
    font-size: 60px;
    line-height: 60px;
    color: @basic_black;
    padding: 0;
    margin: 0;
    margin-bottom: 42px;
    padding-right: 150px;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    display: block;
    padding-right: 50px;
    margin-bottom: 40px;
  }
}

.choose-program__subtitle {
  display: block;
  font-weight: normal;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  text-align: center;
  color: @basic_white;
  margin-top: 26px;

  @media (min-width: @tablet-width) {
    font-weight: normal;
    font-size: 20px;
    line-height: 20px;
    color: @basic_black;
    text-align: left;
  }
}

.choose-program__img-button-wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: -6px;

  @media (min-width: @tablet-width) {
    width: 709px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    margin-left: 6px;
    margin-top: 4px;
  }

  &::before {
    content: "";
    position: absolute;
    top: 33px;
    width: 280px;
    height: 270px;
    .retina-image("../img/index-can-mobile@1x.png", "../img/index-can-mobile@2x.png", 280px, 270px);
    background-repeat: no-repeat;

    @media (min-width: @tablet-width) {
      top: 19px;
      left: -88px;
      width: 709px;
      height: 609px;
      .retina-image("../img/index-can-tablet@1x.jpg", "../img/index-can-tablet@2x.jpg", 709px, 609px);
      background-repeat: no-repeat;
    }

    @media (min-width: @desktop-width) {
      width: 552px;
      height: 499px;
      top: -267px;
      left: 25.2vw;
      .retina-image("../img/index-can-desktop@1x.png", "../img/index-can-desktop@2x.png", 552px, 499px);
    }
  }
}

.choose-program__button {
  position: absolute;
  display: block;
  width: 192px;
  min-height: 26px;
  top: 307px;
  padding: 10px 44px 4px;
  text-align: center;
  text-decoration: none;

  @media (min-width: @tablet-width) {
    width: 202px;
    min-height: 26px;
    left: -6px;
    top: 48px;
    padding: 3px 22px 1px 21px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 21px;
  }

  &:hover,
  &:focus {
    .button-hover-focus;
  }

  &:active {
    .button-active;
  }
}
