@basic_gray: #F2F2F2;
@basic_black: #000000;
@special_dark-grey-1: #444444;

.diet {
  display: flex;
  flex-direction: column;
}

.diet__item {
  position: relative;
  width: 280px;
  margin: 0 auto;
  margin-bottom: 20px;
  padding: 0;
  padding-left: 20px;
  background-color: @basic_gray;


  &--slimming::before {
    position: absolute;
    content: "";
    min-width: 50px;
    min-height: 53px;
    background-image: url("../img/icon-cat-slim.svg");
  }

  &--weight::before {
    position: absolute;
    content: "";
    min-width: 67px;
    min-height: 50px;
    background-image: url("../img/icon-cat-pro.svg");
  }
}

.diet__title {
  font-weight: normal;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  margin-left: 91px;
  color: @basic_black;
}

.diet__desc {
  font-family: "Arial", sans-serif;
  font-style: normal;
  color: @special_dark-grey-1;
}

.diet__link {
  font-size: 16px;
  line-height: 16px;
  color: @basic_black;
  text-align: center;
  text-transform: uppercase;

  &::before {
    content: "";
    width: 32px;
    height: 10px;
    background-image: url("../../img/icon-right-arrow-long.svg");

    &:hover {
      background-image: url("../../img/icon-right-arrow-verylong.svg");
    }
  }
}
