@import "../variables.less";

.example {
  min-height: 678px;
  background-color: @special_grey-4;
  padding-top: 27px;

  @media (min-width: @tablet-width) {
    padding: 0;
    padding-top: 43px;
    background-color: @basic_white;
    border-top: 1px solid @special_grey-5;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 462px;
    border: none;
    padding-top: 0;
    padding-left: 7.64vw;
    padding-right: 4.9vw;
    background-color: @special_grey-4;
    margin-top: 203px;
  }
}

.example__content {
  padding-left: 6.25vw;
  padding-right: 6.25vw;
  margin-bottom: 34px;

  @media (min-width: @tablet-width) {
    padding-left: 3.91vw;
    padding-right: 1.91vw;
    margin-bottom: 81px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    margin: 0;
  }
}

.example__title {
  font-weight: normal;
  font-size: 36px;
  line-height: 40px;
  text-align: left;
  color: @basic_black;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: @desktop-width) {
    margin-top: -136px;
  }
}

.example__desc {
  font-family: "Arial", sans-serif;
  font-weight: normal;
  color: @special_dark-grey-1;
  margin: 0;
  margin-top: 33px;
  padding-right: 10px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    margin-top: 64px;
  }

  @media (min-width: @desktop-width) {
    width: 436px;
    margin-top: 147px;
    font-size: 16px;
    line-height: 24px;
  }
}

.example__info-wrapper {
  margin-top: 26px;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 53px;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
    margin-top: 68px;
  }
}

.example__info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  column-gap: 25px;
  margin: 0;

  @media (min-width: @tablet-width) {
    grid-template-columns: max-content max-content;
    column-gap: 42px;
  }

  @media (min-width: @desktop-width) {
    justify-items: flex-start;
    margin-bottom: 51px;
  }
}

.example__info-item {
  display: grid;
  grid-template-rows: 1fr min-content;
  justify-items: center;
  margin-bottom: 19px;

  @media (min-width: @tablet-width) {
    grid-template-rows: min-content min-content;
    margin: 0;
  }
}

.example__number {
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  color: @basic_black;
  border: 1px solid @special_grey-1;
  border-radius: 3px;
  padding-top: 12px;
  padding-bottom: 17px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 37px;
  }

  &--kilo {
    padding-left: 39px;
    padding-right: 46px;

    @media (min-width: @tablet-width) {
      padding-left: 56px;
      padding-right: 56px;
      padding-top: 15px;
      padding-bottom: 18px;
    }
  }

  &--days {
    padding-left: 22px;
    padding-right: 20px;

    @media (min-width: @tablet-width) {
      padding-left: 29px;
      padding-right: 29px;
      padding-top: 15px;
      padding-bottom: 18px;
    }
  }
}

.example__text {
  font-family: "Arial", sans-serif;
  font-weight: normal;
  font-size: 12px;
  line-height: 12px;
  color: @special_dark-grey-1;
  text-align: center;
  background-color: @special_grey-4;
  width: 53px;
  margin-top: -9px;
  padding-right: 19px;
  padding-left: 17px;

  @media (min-width: @tablet-width) {
    min-width: 109px;
    font-size: 14px;
    line-height: 14px;
    background-color: @basic_white;
    padding-right: 2px;
    padding-left: 3px;
  }

  @media (min-width: @desktop-width) {
    background-color: @special_grey-4;
  }

  &--days {
    min-width: 59px;
    padding-left: 15px;
    padding-right: 16px;

    @media (min-width: @tablet-width) {
      min-width: 127px;
      padding-left: 9px;
      padding-right: 9px;
    }
  }
}

.example__check {
  display: block;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: @basic_black;

  @media (min-width: @tablet-width) {
    width: 195px;
    font-size: 20px;
    line-height: 28px;
    text-align: right;
    padding-left: 130px;
    padding-top: 8px;
  }

  @media (min-width: @desktop-width) {
    width: max-content;
    padding: 0;
    text-align: left;
  }
}

.example__check-sum {
  @media (min-width: @desktop-width) {
    padding-left: 59px;
  }
}

.example__visual {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 33px;

  @media (min-width: @tablet-width) {
    margin: 0;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    margin-top: -189px;
  }
}

.example__img-wrapper {
  position: relative;
  min-width: 311px;
  min-height: 232px;
  margin-bottom: 41px;

  @media (min-width: @tablet-width) {
    min-width: 672px;
    min-height: 510px;
    margin-left: 16px;
    margin-bottom: 37px;
  }

  @media (min-width: @desktop-width) {
    min-width: 690px;
    min-height: 656px;
    margin-bottom: 53px;
    margin-left: 0;
  }
}

.example__before-img {
  position: absolute;
  top: 7px;
  left: -3px;
  width: 50%;
  height: 100%;
  background-color: @special_grey-4;
  background-image: url("../img/before-mobile@1x.png");
  background-size: cover;
  z-index: 20;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/before-mobile@2x.png");
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/before-tablet@1x.png");
    background-color: transparent;
    top: 7px;
    left: 0px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/before-tablet@2x.png");
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/before-desktop@1x.png");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/before-desktop@2x.png");
    }
  }
}

.example__after-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../img/after-mobile@1x.png");
  background-size: cover;
  z-index: 10;

  @media (min-resolution: 2dppx) {
    background-image: url("../../img/after-mobile@2x.png");
  }

  @media (min-width: @tablet-width) {
    top: 6px;
    left: 50%;
    width: 50%;
    background-image: url("../img/after-tablet@1x.png");
    background-position-x: 100%;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/after-tablet@2x.png");
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/after-desktop@1x.png");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/after-desktop@2x.png");
    }
  }
}

/*
.example__before-img {
  display: block;
  width: 320px;
  height: 240px;

  @media (min-width: @tablet-width) {
    width: 690px;
    height: 517px;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    min-width: 684px;
    height: 518px;
    padding: 0;
    margin-right: -13px;
    margin-top: -1px;
  }
}

.example__after-img {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  width: 320px;
  height: 240px;
  display: block;

  @media (min-width: @tablet-width) {
    width: 690px;
    height: 517px;
    left: 0;
  }

  @media (min-width: @desktop-width) {
    min-width: 695px;
    height: 515px;
    left: -4px;
    top: 1px;
  }
}
 */
.example__interactive {
  display: flex;
  justify-content: center;

  @media (min-width: @tablet-width) {
    align-items: flex-end;
    margin-top: -381px;
    min-width: 100%;
    min-height: 383px;
    background-color: @special_grey-4;
    padding-bottom: 79px;
  }

  @media (min-width: @desktop-width) {
    background-color: transparent;
    padding-left: 39px;
  }
}

.example__text-img {
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: @basic_black;
  margin-left: 17px;
  margin-right: 12px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: -13px;
    margin-left: 15px;
    margin-right: 0px;
    border-bottom: dotted 1px @dotted_color;
  }
}

.example__scale-input {
  -webkit-appearance: none;
  display: block;
  width: 70px;
  height: 6px;
  background: -webkit-linear-gradient(left, #68b738 0%, #68b738 50%, #ffffff 50%, #ffffff 100%);
  border: none;
  box-sizing: border-box;
  border-radius: 6px;
  margin: 3px 5px;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    width: 457px;
    height: 6px;
    background: @special_grey-1;
    border: none;
    border-radius: 6px;
    margin: 0;
  }  
}

.example__scale-input::-webkit-slider-thumb {
  -webkit-appearance: none;
  cursor: pointer;
  width: 0;
  height: 0;
  border: none;

  @media (min-width: @tablet-width) {
    width: 20px;
    height: 20px;
    background-color: @basic_green;
    border: none;
    border-radius: 50px;
  }  
}

.example__range {
  margin-top: 2px;
  margin-left: 6px;
  background: @basic_white;
  border: 1px solid @special_grey-1;
  box-sizing: border-box;
  border-radius: 6px;
  height: 14px;
  width: 84px;

  @media (min-width: @tablet-width) {
    width: 457px;
    border: none;
    height: 5px;
    margin: 0;
  }  
}
/*
.example__range {
  position: relative;
  width: 84px;
  height: 14px;
  background: @basic_white;
  border: 1px solid @special_grey-1;
  box-sizing: border-box;
  border-radius: 6px;
  margin-top: 2px;
  margin-left: 4px;

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 428px;
    height: 6px;
    background-color: @special_grey-1;
    border: none;
    border-radius: 6px;
    margin-left: 29px;
    margin-right: 7px;
  }
}

.example__scale::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 42%;
  height: 6px;
  background: @basic_green;
  border-radius: 6px;
  margin-top: 3px;
  margin-left: 6px;

  @media (min-width: @tablet-width) {
    position: relative;
    width: 32px;
    height: 32px;
    filter: drop-shadow(0 1px 3px rgba(0, 0, 0, 0.16));
    border: 1px solid @special_grey-1;
    background-color: @basic_white;
    border-radius: 50%;
    margin: 0;
  }
}

.example__scale::before {
  @media (min-width: @tablet-width) {
    content: "";
    top: 12px;
    left: 12px;
    position: absolute;
    width: 8px;
    height: 8px;
    background-color: @basic_green;
    border-radius: 50%;
  }
}

.example__scale-input:active + .example__scale::after {
  cursor: pointer;
}
 */
