@import "../variables.less";

.location {
  @media (min-width: @desktop-width) {
    position: relative;
  }
}

.location__cooperation {
  margin-left: 6.25%;
  margin-right: 6.25%;

  @media (min-width: @tablet-width) {
    margin-left: 9.3vw;
    margin-right: 7.31vw;
  }
}
