@import "../variables.less";

.main-nav {
  @media (min-width: @tablet-width) {
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.main-nav-img {
  @media (min-width: @desktop-width) {
    min-width: 100%;
    min-height: 696px;
    background-color: @basic_green;
    background-image: url("../img/index-background-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-position: right;
    background-size: cover;
    margin: 0;
  }
}

.main-nav__wrapper {
  @media (min-width: @desktop-width) {
    min-width: 483px;
  }
}

.main-nav__list {
  list-style: none;
  margin: 0 auto;
  padding: 0;
  margin-top: 13px;

  @media (min-width: @tablet-width) {
    min-height: auto;
    margin-top: 15px;
  }
}

.main-nav--open {
  display: block;
  margin-top: 13px;
}

.main-nav--close {
  @media (max-width: @tablet-width - 1px) {
    display: none;
  }
}
