@basic_white: #ffffff;
@special_dark-grey-1: #444444;

.page {
  height: 100%;
  font-size: 14px;
  font-family: "Oswald", "Arial", sans-serif;
  line-height: 18px;

  &__body {
    min-height: 100%;
    margin: 0;
    background-color: @basic_white;
    color: @special_dark-grey-1;
  }
}
