.page-header {
  position: relative;
  display: flex;
  flex-direction: column;
}

.page-header__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  margin-top: 12px;
}

.page-header__button {
  width: 24px;
  height: 1.5px;
  padding: 0;
  background-color: @basic_black;
  box-shadow:
    0 8px 0 0 (@basic_black),
    0 16px 0 0 (@basic_black);
}
