@import "../variables.less";

.promo {
  min-width: 280px;
  min-height: 289px;
  text-align: center;
  background-color: @basic_green;
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 708px;
    min-height: 200px;
    background-position: 0 -348px;
  }

  @media (min-width: @desktop-width) {
    min-width: 245px;
    min-height: 289px;
  }
}

.promo__desc {
  position: relative;
  display: block;
  font-family: "Arial", sans-serif;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: @basic_white;
  padding-top: 187px;
  margin: 0;

  @media (min-width: @tablet-width) {
    text-align: left;
    width: 161px;
    min-height: 60px;
    padding: 0;
    margin-left: 42.19%;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    text-align: center;
    margin-top: 130px;
  }

  &::before {
    position: absolute;
    content: "";
    top: 65px;
    margin-left: 45vw;
    margin-right: 50vw;
    left: -34px;
    width: 57px;
    height: 66px;
    background-image: url("../img/icon-gift.svg");
    background-repeat: no-repeat;
    background-position: center;

    @media (min-width: @tablet-width) {
      top: -11px;
      left: -201%;
    }

    @media (min-width: @desktop-width) {
      top: -150px;
      left: 40px;
    }
  }
}
