@import "../variables.less";

.site-list {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    min-width: 440px;
  }

  @media (min-width: @desktop-width) {
    justify-content: center;
    margin-left: 95px;
  }
}

.site-list__item {
  .border-top-menu;
  padding-top: 22px;
  height: 44px;

  @media (min-width: @tablet-width) {
    padding: 0;
    height: 32px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 35px;
  }
}

.site-list__item--active {
  @media (min-width: @tablet-width) {
    border-bottom: 2px solid @basic_green;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 4px;
  }
}

.site-list__item--active-index {
  @media (min-width: @desktop-width) {
    border-bottom: 2px solid @basic_white;
    padding-bottom: 3px;
    margin-left: -58px;
  }
}

.site-list__link {
  font-weight: 500;
  font-size: 20px;
  line-height: 18px;
  text-transform: uppercase;
  text-decoration: none;
  color: @basic_black;

  @media (min-width: @tablet-width) {
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 30px;
  }

  &:hover,
  &:focus {
    .main-menu-hover-focus;
  }

  &:active {
    .main-menu-active;
  }
}

.site-list__link--index {
  @media (min-width: @desktop-width) {
    font-weight: normal;
    font-size: 20px;
    line-height: 30px;
    color: @basic_white;
  }
}
