@import "../variables.less";

.social__list {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

.social__item {
  @media (min-width: @tablet-width) {
    margin-right: 27px;
  }
}

.social__link:hover {
  fill: @basic_green;
}

.social__link--vkontakte {
  @media (min-width: @tablet-width) {
    width: 28.89px;
    height: 17px;
  }
}

.social__link--instagram {
  @media (min-width: @tablet-width) {
    width: 23px;
    height: 23px;
  }
}

.social__link--facebook {
  @media (min-width: @tablet-width) {
    width: 12.83px;
    height: 26.97px;
  }
}
